Connected to GND:
--------------------
input, no pullup: 0
input, pullup:    0
--------------------
result            0

Unconnected:
--------------------
input, no pullup: 1
input, pullup:    0
--------------------
result            1

Connected to Vcc:
--------------------
input, no pullup: 1
input, pullup:    1
--------------------
result            2


Generate address, trinary conversion:
----------------------------------------
addr = 0x26 + result2*9 + result1*3 + result0

000 0+0+0 0
001 0+0+1 1
002 0+0+2 2
010 0+3+0 3
011 0+3+1 4
012 0+3+2 5
020 0+6+0 6
021 0+6+1 7
022 0+6+2 8
100 9+0+0 9
...


